.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 24px;
    justify-content: center;
    padding: 32px 16px;
}


.gallery-item {
    width: 140px;
    text-align: center;
    color: var(--clr-text-light, #e3e3e3);
}

.gallery-item img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.img-name {
    font-size: 0.9rem;
    margin-top: 6px;
    color: #aaa;
    word-break: break-all;
}